# android-bootstrap

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle.kts
.github/workflows/: default.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/: App.kt
buildSrc/src/main/java/: Config.kt  HiltDependencies.kt  LibVersions.kt  Libs.kt  Modules.kt  Plugins.kt  TestingDependencies.kt
features/launch/: README.md  build.gradle.kts
features/launch/src/main/: AndroidManifest.xml
features/launch/src/main/java/feature/launch/presentation/: LaunchActivity.kt  LaunchFragment.kt  LaunchViewModel.kt
features/launch/src/main/java/feature/launch/startup/: TimberInitializer.kt
features/launch/src/main/res/drawable/: launch_theme_background.xml
features/launch/src/main/res/layout/: activity_launch.xml
features/launch/src/main/res/values/: styles.xml
features/launch/src/test/resources/: get_started.json
features/main/: build.gradle.kts
features/main/src/main/: AndroidManifest.xml
features/main/src/main/java/feature/main/: MainActivity.kt
features/main/src/main/java/feature/main/home/data/di/: RepositoryModule.kt
features/main/src/main/java/feature/main/home/data/mapper/: ChangeThisMapper.kt
features/main/src/main/java/feature/main/home/data/repositories/: HomeRepositoryImpl.kt
features/main/src/main/java/feature/main/home/domain/entities/: ChangeThisEntity.kt
features/main/src/main/java/feature/main/home/presentation/: HomeFragment.kt  HomeViewModel.kt
features/main/src/main/res/layout/: activity_main.xml  fragment_home.xml
features/main/src/main/res/navigation/: main_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/api_changethis/: README.md  build.gradle.kts
libraries/api_changethis/src/main/: AndroidManifest.xml
libraries/core/: build.gradle.kts
libraries/core/src/main/: AndroidManifest.xml
libraries/core/src/main/res/values/: dimens.xml  strings-buttons.xml
libraries/database/: build.gradle.kts
libraries/remote/: build.gradle.kts
libraries/remote/src/main/: AndroidManifest.xml
libraries/remote/src/main/kotlin/com/remote/: SafeApiCall.kt
libraries/remote/src/main/kotlin/com/remote/result/: RemoteError.kt  RemoteResult.kt
(+2 files in other folders)
